# /etc/nginx/conf.d/example.com.conf
server {
    server_name _;
    root /app/web;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # optionally disable falling back to PHP script for the asset directories;
    # nginx will return a 404 error when files are not found instead of passing the
    # request to Symfony (improves performance but Symfony's 404 page is not displayed)
    # location /bundles {

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
	    fastcgi_param DOCUMENT_ROOT $realpath_root;
    #	internal;
    }
}
